# GodsparkForge

./: .gitignore  AGENTS.md  EXPERIMENT.md  PROJECT-STATUS.md  README.md  build.gradle  deploy.ps1  godspark-colony-observer-review.md  gradle.properties  package-lock.json  package.json  settings.gradle
docs/: createa-colony-test-instance.md  current-architecture.md  current-codebase-summary.md  forge-minecolonies-direction.md  godspark-reference.md  godsparkneo-architecture.md  godsparkneo-roadmap.md  gpt-review-package.md  legacy-godspark-port-map.md  minecolonies-api-quickref.md  phase-1-observer.md  phase-3-story-events.md  phase-4-memory-system-plan.md  phase-5b-divine-answer-proposal.md  review-package-phases-5b-5c-5d1.md  roadmap-living-world-long-term.md  roadmap-next-implementation.md  test-phase-6a1-polish.md  testing-and-deploy.md  upstream-sync-policy.md
docs/archive/: PLAN.md  phase-2-pressure-engine.md  phase-3-5-event-state-persistence.md  review-response-package.md
src/main/java/com/godspark/: GodsparkConfig.java  GodsparkConstants.java  GodsparkMod.java
src/main/java/com/godspark/ai/: AiClient.java  AiConfig.java  AiPromptBuilder.java  AiReflection.java  AiReflectionService.java  AiResponseParser.java  TemplateReflectionService.java
src/main/java/com/godspark/block/: PrayerStoneBlock.java
src/main/java/com/godspark/client/: GodsparkClientForgeEvents.java  GodsparkClientModEvents.java  GodsparkClientState.java  GodsparkKeyMappings.java
src/main/java/com/godspark/command/: GodsparkCommands.java
src/main/java/com/godspark/divine/: DivineAnswer.java  DivineAnswerContext.java  DivineAnswerInterpreter.java  DivineAnswerPromptBuilder.java  DivineIntent.java  DivineIntentParser.java  DivineIntentValidator.java  IntentSource.java  IntentType.java  TemplateDivineInterpreter.java  ValidatedIntent.java  ValidationResult.java
src/main/java/com/godspark/event/: GodsparkServerEvents.java  GodsparkServerEvents.txt
src/main/java/com/godspark/memory/: ColonyMemory.java  MemoryEngine.java  MemoryInfluence.java  MemoryType.java
src/main/java/com/godspark/network/: GodsparkNetwork.java
src/main/java/com/godspark/observer/: BuildingCategory.java  BuildingClassifier.java  ColonyObserver.java  ColonySnapshot.java  ObservedColony.java
src/main/java/com/godspark/persistence/: GodsparkSavedData.java
src/main/java/com/godspark/personality/: ColonyPersonality.java  PersonalityEngine.java  PersonalityInfluence.java  PersonalityTrait.java
src/main/java/com/godspark/prayer/: PrayerChannel.java  PrayerSeed.java  PrayerSeedBank.java  PrayerSeedGenerator.java  PrayerTone.java  PrayerTone.txt  PrayerType.java
src/main/java/com/godspark/pressure/: PressureEngine.java  PressureModifier.java  PressureModifierManager.java  PressureSnapshot.java  PressureType.java
src/main/java/com/godspark/registry/: GodsparkBlockEntities.java  GodsparkBlocks.java  GodsparkCreativeTab.java  GodsparkItems.java
src/main/java/com/godspark/sacred/: SacredSiteManager.java  SacredSiteRecord.java  SacredSiteType.java
src/main/java/com/godspark/story/: EventGenerator.java  EventQueue.java  EventRecord.java  EventSeverity.java  EventState.java  EventStateManager.java  StoryEvent.java  StoryEventType.java
src/main/java/com/godspark/txt convert/: EventStateManager.txt  GodsparkSavedData.txt  MemoryBank.txt  PrayerSeedBank.txt
src/main/java/com/godspark/world/: LightWorldEffect.java  (+11 more)
src/main/java/com/godsparkneo/: GodsparkExportEventHandler.java  GodsparkNeoBootstrap.java
src/main/resources/: pack.mcmeta
src/main/resources/blueprints/minecolonies/: not_converted.txt
(+435 files in other folders)
