# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for Minecraft deobfuscation.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft / Forge
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.18
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mappings_channel=official
mappings_version=1.20.1

# Mod Metadata
mod_id=godspark
mod_name=Godspark
mod_version=0.1.0
mod_license=MIT
mod_authors=Suttawat
mod_description=AI-assisted emergent civilization simulation layer for MineColonies.
